/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'java'
apply plugin: 'opensearch.java-rest-test'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'jacoco'

dependencies {
    compileOnly "org.opensearch:opensearch:${opensearch_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    implementation "com.cronutils:cron-utils:9.1.6"
    api "org.opensearch.client:opensearch-rest-client:${opensearch_version}"
    implementation 'com.google.googlejavaformat:google-java-format:1.10.0'
    api "org.opensearch:common-utils:${common_utils_version}@jar"
    implementation 'commons-validator:commons-validator:1.7'

    testImplementation "org.opensearch.test:framework:${opensearch_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-test:${kotlin_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"
}
