/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: 'signing'

dependencies {
    compileOnly "org.opensearch:opensearch:${opensearch_version}"
    compile "org.apache.httpcomponents:httpcore:4.4.5"
    compile "org.apache.httpcomponents:httpclient:4.5.13"
    compile "com.sun.mail:javax.mail:1.6.2"

    testImplementation "org.opensearch.test:framework:${opensearch_version}"
    testImplementation "org.easymock:easymock:4.0.1"
}

shadowJar {
    relocate 'org.apache.http', 'org.opensearch.notification.repackage.org.apache.http'
    relocate 'org.apache.commons.logging', 'org.opensearch.notification.repackage.org.apache.commons.logging'
    relocate 'org.apache.commons.codec', 'org.opensearch.notification.repackage.org.apache.commons.codec'
    classifier = null
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    repositories {
        maven {
            name = 'staging'
            url = "${rootProject.buildDir}/local-staging-repo"
        }
    }
    publications {
        shadow(MavenPublication) {
            project.shadow.component(it)
            groupId = 'org.opensearch'
            artifactId = 'notification'

            artifact sourcesJar
            artifact javadocJar

            pom {
                name = "Open Distro for Elasticsearch Notification"
                packaging = "jar"
                url = "https://github.com/opendistro-for-elasticsearch/alerting"
                description = "Open Distro for Elasticsearch Notification"
                scm {
                    connection = "scm:git@github.com:opendistro-for-elasticsearch/alerting.git"
                    developerConnection = "scm:git@github.com:opendistro-for-elasticsearch/alerting.git"
                    url = "git@github.com:opendistro-for-elasticsearch/alerting.git"
                }
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "amazonwebservices"
                        organization = "Amazon Web Services"
                        organizationUrl = "https://aws.amazon.com"
                    }
                }
            }
        }
    }

    // TODO - enabled debug logging for the time being, remove this eventually
    gradle.startParameter.setShowStacktrace(ShowStacktrace.ALWAYS)
    gradle.startParameter.setLogLevel(LogLevel.DEBUG)
}
